[gd_scene load_steps=4 format=3 uid="uid://b8a7nhevreuwu"]

[ext_resource type="PackedScene" uid="uid://3lekv1okhlvj" path="res://Teekkari.tscn" id="1_3ebnl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vvjg6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18qku"]
size = Vector2(1153, 98)

[node name="Main" type="Node2D"]

[node name="Teekkari" parent="." instance=ExtResource("1_3ebnl")]
position = Vector2(1, -127)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_vvjg6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, 49)
shape = SubResource("RectangleShape2D_18qku")

[node name="Camera2D" type="Camera2D" parent="."]
