[gd_scene load_steps=6 format=3 uid="uid://3lekv1okhlvj"]

[ext_resource type="Script" path="res://Teekkari.gd" id="1_sxbi6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bnody"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f0ryg"]
radius = 85.0

[sub_resource type="SkeletonModification2DPhysicalBones" id="SkeletonModification2DPhysicalBones_xqeoy"]
fetch_bones = null

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_oky28"]
enabled = true
modification_count = 1
modifications/0 = SubResource("SkeletonModification2DPhysicalBones_xqeoy")

[node name="Legs" type="RigidBody2D"]
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_bnody")
script = ExtResource("1_sxbi6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f0ryg")

[node name="Pelvis" type="PinJoint2D" parent="."]
node_a = NodePath("..")
motor_target_velocity = 3.49066

[node name="Skeleton2D" type="Skeleton2D" parent="."]
modification_stack = SubResource("SkeletonModificationStack2D_oky28")

[node name="PhysicalTorso" type="PhysicalBone2D" parent="Skeleton2D"]
mass = 3.0
bone2d_nodepath = NodePath("../Torso")
simulate_physics = true
follow_bone_when_simulating = true

[node name="PhysicalArm" type="PhysicalBone2D" parent="Skeleton2D/PhysicalTorso"]
mass = 2.0
bone2d_nodepath = NodePath("../../Torso/Arm")
simulate_physics = true
follow_bone_when_simulating = true

[node name="Shoulder" type="PinJoint2D" parent="Skeleton2D/PhysicalTorso/PhysicalArm"]
position = Vector2(0, -85)
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="Torso" type="Bone2D" parent="Skeleton2D"]
rest = Transform2D(1, 0, 0, 1, 0, 0)
auto_calculate_length_and_angle = false
length = 85.0
bone_angle = -90.0

[node name="Arm" type="Bone2D" parent="Skeleton2D/Torso"]
position = Vector2(0, -85)
rest = Transform2D(1, 0, 0, 1, 0, -85)
auto_calculate_length_and_angle = false
length = 85.0
bone_angle = 0.0

[node name="Marker2D" type="Marker2D" parent="Skeleton2D/Torso/Arm"]
position = Vector2(85, 0)
